using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class MEMO
{
    /*
     
    @ 0909
    [ 카드 제작 ]
    
    카드 : Card_Script
    필드에 소환된 카드가 다른 오브젝트와 상호작용 할 수 있도록 만든 스크립트

    * 테스터 카드 : attackCard, HealthCard

    공격 카드 : attackCard
    
    회복 카드 : HealthCard
    

    * 오브젝트

    카드 덱 : CardDeck_Script
    
    카드 필드 : CardDeckField_Script
    
    플레이어 : Player_Script
    
    테스트 적 : Skeleton_Script


    @ 0910
    [ 카드 제작 ]
    
    카드 : Card_Script

    필드에 소환된 카드가 다른 오브젝트와 상호작용 할 수 있도록 만든 스크립트

    상호작용 : 마우스 커서

    
    * 테스터 카드 : attackCard, HealthCard

    공격 카드 : attackCard 회복 카드 : HealthCard
    
    해당 카드들은 현재 아무런 상호작용이 없음


    * 오브젝트

    카드 덱 : CardDeck_Script
    
    카드 덱에는 "게임 오브젝트 배열"이 있는데 이 배열에 카드 프리펩을 저장하여 프리펩의 복제본을 만들어내는 버튼형식의 오브젝트

    카드 필드 : CardDeckField_Script

    카드 덱에서 나온 복제된 카드를 저장하는 오브젝트
    
    플레이어 : Player_Script

    아무런 상호작용 없음
    
    테스트 적 : Skeleton_Script

    아무런 상호 작용 없음

    @ 0911
    [ 카드 제작 ]
    
    카드 : Card_Script

    필드에 소환된 카드가 다른 오브젝트와 상호작용 할 수 있도록 만든 스크립트

    상호작용 : 마우스 커서, 스켈레톤

    
    * 테스터 카드 : attackCard, HealthCard

    공격 카드 : attackCard 회복 카드 : HealthCard
    
    해당 카드는 테스트 용으로 만들어진 카드
    
    카드를 들어 사용하게 된다면 사용된 카드는 오브젝트를 파괴하여 게임에서 없앤다

    * 오브젝트

    카드 덱 : CardDeck_Script
    
    카드 덱에는 "게임 오브젝트 배열"이 있는데 이 배열에 카드 프리펩을 저장하여 프리펩의 복제본을 만들어내는 버튼형식의 오브젝트
    -> 테스트용 카드 2개

    카드 필드 : CardDeckField_Script

    카드 덱에서 나온 복제된 카드를 저장하는 오브젝트
    
    카드 덱에 게임 오브젝트 배열을 만들어 복제된 카드를 독립된 카드로 바꿈

    플레이어 : Player_Script

    아무런 상호작용 없음, 애니메이션 제작
    
    테스트 적 : Skeleton_Script

    아무런 상호 작용 없음, 애니메이션 제작


    @ 0912
    [ 스테이터스 ]
    
    + 스텟 : Card_Status

    카드들의 ID, 공격값, 방어값, 회복값 등등 저장을 해두는 스크립트

    + 이름 : Card_Name
    
    카드들의 ID을 구별하여 유니티 인스펙터 창에서 수정이 가능하게 만드는 스크립트

    [ 카드 제작 ]
    
    + 카드 : Card_Script

    필드에 소환된 카드가 다른 오브젝트와 상호작용 할 수 있도록 만든 스크립트

    상호작용 : 마우스 커서, 스켈레톤, 플레이어

    
    * 테스터 카드 : attackCard, HealthCard

    + 공격 카드 : attackCard 회복 카드 : HealthCard
    
    해당 카드는 테스트 용으로 만들어진 카드
    
    카드를 들어 사용하게 된다면 사용된 카드는 오브젝트를 파괴하여 게임에서 없앤다
    1. 플레이어에게 사용시 : 아무런 효과 없음
    2. 스켈레톤에게 사용시 : 플레이어 캐릭터가 "공격 애니메이션"이 시작됨

    [ 오브젝트 ]

    + 카드 덱 : CardDeck_Script
    
    카드 덱에는 "게임 오브젝트 배열"이 있는데 이 배열에 카드 프리펩을 저장하여 프리펩의 복제본을 만들어내는 버튼형식의 오브젝트
    -> 테스트용 카드 2개

    + 카드 필드 : CardDeckField_Script

    카드 덱에서 나온 복제된 카드를 저장하는 오브젝트
    
    카드 덱에 게임 오브젝트 배열을 만들어 복제된 카드를 독립된 카드로 바꿈
    -> 배열 : 복제된 게임 오브젝트, 스크립트

    + 플레이어 : Player_Script

    아무런 상호작용 없음, 애니메이션 제작
    테스트용 스켈레톤에게 카드를 사용시 공격 애니메이션이 시작되어 걸어가기->공격->뒤돌아걸어가기->기본자세 순으로 진행된다
    공격 애니메이션 진행경우 스켈레톤의 피격 애니메이션을 넣어 맞는 효과가 나타난다

    -> 체력바 : 플레이어의 캐릭터의 체력바
    
    + 테스트 적 : Skeleton_Script

    아무런 상호 작용 없음, 애니메이션 제작
    플레이어에게 공격 애니메이션 실행도중 값을 받아 피격 애니메이션이 진행된다

    -> 체력바 : 스켈레톤의 체력바
    플레이어의 공격 애니메이션을 받으면 체력이 줄어든다

    @ 0913
    [ 스테이터스 ]
    
    + 카드 스텟 : Card_Status

    카드들의 ID, 공격값, 방어값, 회복값 등등 기본값을 저장을 해두는 스크립트

    + 카드 이름 : Card_Name
    
    카드들의 ID을 구별하여 유니티 인스펙터 창에서 수정이 가능하게 만드는 스크립트

    + 캐릭터 스텟 : Charater_Status

    캐릭터들의 ID, 공격데미지, 정신력, 방어력 등등 기본값을 저장하는 스크립트

    + 캐릭터 이름 : Charater_Name

    카드들의 ID을 구별하여 유니티 인스펙터 창에서 수정이 가능하게 만드는 스크립트

    [ 카드 제작 ]
    
    + 카드 : Card_Script

    필드에 소환된 카드가 다른 오브젝트와 상호작용 할 수 있도록 만든 스크립트

    상호작용 : 마우스 커서, 스켈레톤, 플레이어

    
    * 테스터 카드 : attackCard, HealthCard

    + 공격 카드 : attackCard 회복 카드 : HealthCard
    
    해당 카드는 테스트 용으로 만들어진 카드
    
    카드를 들어 사용하게 된다면 사용된 카드는 오브젝트를 파괴하여 게임에서 없앤다
    1. 플레이어에게 사용시 : 아무런 효과 없음
    2. 스켈레톤에게 사용시 : 플레이어 캐릭터가 "공격 애니메이션"이 시작됨

    [ 오브젝트 ]

    + 카드 덱 : CardDeck_Script
    
    카드 덱에는 "게임 오브젝트 배열"이 있는데 이 배열에 카드 프리펩을 저장하여 프리펩의 복제본을 만들어내는 버튼형식의 오브젝트
    -> 테스트용 카드 2개

    + 카드 필드 : CardDeckField_Script

    카드 덱에서 나온 복제된 카드를 저장하는 오브젝트
    
    카드 덱에 게임 오브젝트 배열을 만들어 복제된 카드를 독립된 카드로 바꿈
    -> 배열 : 복제된 게임 오브젝트, 스크립트

    + 턴종료 버튼

    테스트용으로 만들어둔 버튼 클릭을 하게되면 테스트 스켈레톤의 공격 애니메이션이 실행된다

    + 플레이어 : Player_Script

    테스트용 스켈레톤에게 카드를 사용시 공격 애니메이션이 시작되어 걸어가기->공격->뒤돌아걸어가기->기본자세 순으로 진행된다
    공격 애니메이션 진행경우 스켈레톤의 피격 애니메이션을 넣어 맞는 효과가 실행된다 만약 체력이 0일경우 죽는 모션이 나온다

    -> 체력바 : 플레이어의 캐릭터의 체력바
    적의 공격 애니메이션을 받으면 체력이 줄어든다
    
    + 테스트 적 : Skeleton_Script

    플레이어에게 공격 애니메이션 실행도중 값을 받아 피격 애니메이션이 진행된다

    턴종료 버튼을 눌렀을 경우 스켈레톤의 공격 애니메이션이 시작되어 걸어가기->공격->뒤돌아걸어가기->기본자세 순으로 진행된다
    공격 애니메이션이 진행경우 플레이어의 피격 애니메시연을 넣어 맞는 효과가 실행된다 만약 체력이 0일경우 죽는 모션이 나온다

    -> 체력바 : 스켈레톤의 체력바
    플레이어의 공격 애니메이션을 받으면 체력이 줄어든다

    @ 0914
     [ 스테이터스 ]
    
    + 카드 스텟 : Card_Status

    카드들의 ID, 공격값, 방어값, 회복값 등등 기본값을 저장을 해두는 스크립트

    + 카드 이름 : Card_Name
    
    카드들의 ID을 구별하여 유니티 인스펙터 창에서 수정이 가능하게 만드는 스크립트

    + 캐릭터 스텟 : Charater_Status

    캐릭터들의 ID, 공격데미지, 정신력, 방어력 등등 기본값을 저장하는 스크립트

    + 캐릭터 이름 : Charater_Name

    카드들의 ID을 구별하여 유니티 인스펙터 창에서 수정이 가능하게 만드는 스크립트

    [ 카드 제작 ]
    
    + 카드 : Card_Script

    필드에 소환된 카드가 다른 오브젝트와 상호작용 할 수 있도록 만든 스크립트

    상호작용 : 마우스 커서, 스켈레톤, 플레이어

    
    ** 테스터 카드 : attackCard, HealthCard

    + 공격 카드 : attackCard 회복 카드 : HealthCard
    
    해당 카드는 테스트 용으로 만들어진 카드
    
    카드를 들어 사용하게 된다면 사용된 카드는 오브젝트를 파괴하여 게임에서 없앤다
    !+카드에 캔버스를 만들어 TMPro를 2개를 넣어 카드의 이름과, 정보값의 텍스트 박스를 생성한다
    !+카드덱필드에 있는 배열 값에서 가져와 대입한다

    1. 플레이어에게 사용시 : 아무런 효과 없음
    2. 스켈레톤에게 사용시 : 플레이어 캐릭터가 "공격 애니메이션"이 시작됨

    [ 캐릭터 ]

    ** 플레이어 : Player_Script

    테스트용 스켈레톤에게 카드를 사용시 공격 애니메이션이 시작되어 걸어가기->공격->뒤돌아걸어가기->기본자세 순으로 진행된다
    공격 애니메이션 진행경우 스켈레톤의 피격 애니메이션을 넣어 맞는 효과가 실행된다 만약 체력이 0일경우 죽는 모션이 나온다
    
    + 애니메이션
    기본 상태
    공격 : 상대를 공격하기 위해 실행 되는 애니메이션

    피격 : 상대에게 피해 받거나, 방어, 회피등 실행되는 애니메이션
    -> 맞기 : 상대에서 100% 데미지를 받는다
       방어 : 상대의 공격력의 절반을 받는다
       회피 : 상대의 공격을 피하여 데미지를 받지 않는다

    죽음 : 플레이어의 캐릭터의 체력이 0이 되면 실행되는 애니메이션

    -> 체력바 : 플레이어 캐릭터의 체력
    적의 공격 애니메이션을 받으면 체력이 줄어든다

    -> 정신력바 : 플레이어 캐릭터의 정신력
    0부터 시작, 아무런 효과가 없음

    + 테스트 적 : Skeleton_Script

    플레이어에게 공격 애니메이션 실행도중 값을 받아 피격 애니메이션이 진행된다

    턴종료 버튼을 눌렀을 경우 스켈레톤의 공격 애니메이션이 시작되어 걸어가기->공격->뒤돌아걸어가기->기본자세 순으로 진행된다
    공격 애니메이션이 진행경우 플레이어의 피격 애니메시연을 넣어 맞는 효과가 실행된다 만약 체력이 0일경우 죽는 모션이 나온다

    -> 체력바 : 스켈레톤의 체력바
    플레이어의 공격 애니메이션을 받으면 체력이 줄어든다

    [ 오브젝트 ]

    + 카드 덱 : CardDeck_Script
    
    카드 덱에는 "게임 오브젝트 배열"이 있는데 이 배열에 카드 프리펩을 저장하여 프리펩의 복제본을 만들어내는 버튼형식의 오브젝트
    -> 테스트용 카드 2개

    + 카드 필드 : CardDeckField_Script

    카드 덱에서 나온 복제된 카드를 저장하는 오브젝트
    
    카드 덱에 게임 오브젝트 배열을 만들어 복제된 카드를 독립된 카드로 바꿈
    -> 배열 : 복제된 게임 오브젝트, 스크립트, 카드 이름, 카드 효과값

    + 턴종료 버튼

    테스트용으로 만들어둔 버튼 클릭을 하게되면 테스트 스켈레톤의 공격 애니메이션이 실행된다

    @0915
     
    + 카드 이름과 스텟 추가 : 이름, 스텟
    + 플레이어 와 적 캐릭터 상호작용하는 카드 구별
    @0916
    !+ 카드 돌리기와 카드 파괴했을때 Missing 을 none으로 바꾸기 
    
    배열을 정리 가능하면 정리하기
    Missing 상태를 따로 분리하여 정리하거나 파괴시 null로 바꾸기
    불린 함수 통합하여 정리하기 또한 같은 형식으로 진행하는 불린 통합하기
    Card_Script에 있는 불린 최대한 최소화 시키기
    CardDeckField_Script에 있는 불린 통합하기

    적 몬스터 불린 통합시키기

    코드 정리하기

    @0920
    카드 돌리기 추가
    카드 파괴 했을때 Missing 상태를 none으로 바꾸기 추가

    @0929
    오브젝트마다 카드 사용 나누기
    @0930
    오브젝트마다 카드 사용 나누기 - 해결
    앞번호부터 적 공격하기 기능


    카드 사용시 적 캐릭터 깔때기 지우기
    필드의 위치에 따라 HP바 위치 바꾸기

    @1002
    
    카드 사용시 적 캐릭터 깔때기 지우기
    플레이어 HP바 위치 바꾸기
    카드 순서 막기

    @1003
    카드 사용시 적 캐릭터 깔때기 지우기 = 해결
    플레이어 HP 위치 바꾸기 = 해결
    
    카드 순서 막기 = 미해결
    애니메이션 실행동안 카드 막기 = 추가 미해결

    카드 개별 객체화 = 추가
    카드 개별 데이터 사용 = 추가
    플레이어 MP 사용량 = 추가
    적캐릭터 순서 정하기 = 추가

    @1006
    카드 및 플레이어 스테이터스 변수로 변경 = 미해결
    카드 순서 막기 = 미해결
    애니메이션 실행동안 카드 막기 = 추가 미해결
    적 캐릭터 전원 격파후 스테이지 카드 추가하기 = 추가 미해결
    범위 카드 스크립트 = 추가 미해결

    적 캐릭터 공격중 뒷순번이 없을경우 카드를 뽑게 만들기 = 추가

    @1007
    카드 및 플레이어 스테이터스 변수로 변경 = 미해결
    카드 순서 막기 = 미해결
    적캐릭터 전원 격파후 스테이지 카드 추가하기 = 미해결
    범위카드 스크립트 = 미해결

    애니메이션 실행동안 카드 막기 = 해결
    
    기절일경우 적캐릭터 공격 막기 = 추가

     */
}
